
The following files have been resolved:
   io.quarkus:quarkus-rest-jackson:jar:3.15.1:compile[36m -- module quarkus.rest.jackson[0;1;33m (auto)[m
   io.quarkus:quarkus-jdbc-mysql:jar:3.15.1:compile[36m -- module quarkus.jdbc.mysql[0;1;33m (auto)[m
   io.quarkus:quarkus-flyway:jar:3.15.1:compile[36m -- module quarkus.flyway[0;1;33m (auto)[m
   io.quarkus:quarkus-smallrye-openapi:jar:3.15.1:compile[36m -- module quarkus.smallrye.openapi[0;1;33m (auto)[m
   io.quarkus:quarkus-smallrye-health:jar:3.15.1:compile[36m -- module quarkus.smallrye.health[0;1;33m (auto)[m
   io.quarkus:quarkus-hibernate-orm-panache:jar:3.15.1:compile[36m -- module quarkus.hibernate.orm.panache[0;1;33m (auto)[m
   io.quarkus:quarkus-junit5:jar:3.15.1:test[36m -- module quarkus.junit5[0;1;33m (auto)[m
   io.rest-assured:rest-assured:jar:5.5.0:test[36m -- module rest.assured[0;1;33m (auto)[m

